<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digipos</title>
    <link rel="stylesheet" href="./style2.css" />
    <link rel="stylesheet" href="./style.css" />
    
</head>
<body>
    <div class="container">
        <nav class="header1"  class="nav1">
            <span></span>
            <div class="nav-bar1">
                <a href="/"> <!-- Fixed line -->
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 63 63" class="nuxt-icon">
                        <path fill="#828282" d="M0 18.922h43.805v6.89H0zM0 38.61h29.039v6.89H0z"></path>
                        <path fill="#000" d="M0 14h46v9H0zM.016 33.688h30.023v8.858H.016z"></path>
                    </svg>
                </a>
                <ul class="nav-menu1">
                    <li>
                        <a aria-current="page" href="/" class="active router-link-exact-active">Home</a>
                    </li>
                    <li>
                        <a aria-current="page" href="https://drive.google.com/file/d/1qmAEq0rwY3AZQBTVGY2E_Z01kJIhup4h/view?usp=sharing"
                        class="active router-link-exact-active">Resume</a>
                    </li>
                    <li>
                        <a aria-current="page" href="/#contact" class="active router-link-exact-active">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="container">

        <h1 class="hero-title1">DigiPos</h1>
        
        <img src="/photos/header.png" alt="MP POS Case Study" class="case-study-image">
        
        <div class="project-details">
            <div class="project-details-column">
                <h3>Role</h3>
                <p>Research</p>
                <p>Information Architecture</p>
                <p>UI/UX Design</p>
                <p>Branding</p>
                <p>Design System</p>
            </div>
            <div class="project-details-column">
                <h3>Platform</h3>
                <p>Android</p>
                <p>MPOS</p>
            </div>
        </div>

        <section>
            <p>BACKGROUND</p>
            <div class="section-content">
                <div class="section-text">
                    <h2 class="h2"> DigiPos provides an all-in-one payments, banking and operations platform for businesses. </h2>
                    <br>
                    <p>Cash is king in Nigeria; despite the proliferation of digital payment options, cash remains the preferred mode
                        of payment for most Nigerians. The existing infrastructure could only handle cash transactions, notwithstanding
                        the aspirations of regulators and financial institutions for a digital-centric payment system.</p>
                </div>
                <div class="section-text">
                    <p>Increasing the availability of cash by opening additional bank branches and automated teller machines was one of
                         the first steps taken to close this gap. But there was still a huge gap between the demand for these banking services
                        and the supply of banks.</p>
                </div>
            </div>
        </section>

        <section>
            <p>WHAT WE WANTED TO SOLVE</p>
            <div class="section-content">
                <div class="section-text">
                    <h2 class="h2"> Building a SoftPos</h2>
                    <br>
                    <p>DigiPos solutions are sought by users due to the challenges posed by traditional POS systems. These include high upfront costs,
                    limited mobility, space constraints, complex maintenance, and difficulties integrating modern payment methods. Businesses also
                    need help with inventory management, scalability, security, and data analytics.  </p>
                </div>
            </div>
        </section>

        <section>
            <div class="section-content">
                <div class="section-text">
                    <p>DigiPos addresses these challenges by offering cost-effectiveness, mobility, user-friendliness, real-time data insights,
                    and compatibility with modern payment trends. Additionally, it bridges the gap between physical and online sales, caters
                    to global needs, and aligns with eco-friendly practices. By overcoming these hurdles, DigiPos presents a versatile and
                    efficient solution for businesses of various sizes and industries.</p>
                </div>
            </div>

            <img src="/photos/mpos nig.jpg" alt="MP POS Case Study" class="case-study-image">

            <div class= "demographic-stats" >
                <div class="stat-item">
                    <div class="stat-value">18-65</div>
                    <div class="stat-label">Age range</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value">Nigeria</div>
                    <div class="stat-label">Geography</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value">68%</div>
                    <div class="stat-label">At least high school graduates</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value">115</div>
                    <div class="stat-label">No. of Participants</div>
                </div>
            </div>
        </section>

        <section>
            <p>WHAT WE DID</p>
            <div class="section-content">
                <div class="section-text">
                    <h2 class="h2"> Understanding the needs of businesses</h2>
                    <br>
                    <p>Our research team conducted a series of interviews with business owners and managers
                        to understand their needs and challenges. We also conducted a survey to understand 
                        the financial habits of Nigerians and their attitudes towards digital payments.</p>
                       </div> 
              <div class="section-text">
                <Ul class="Ul1">
                    <li>• Existing solutions were complex.</li>
                    <li>• Agents mainly worried about online transaction security.</li>
                    <li>• Reliability issues stemmed from dependence on the telecom networks.</li>
                    <li>• Agents sought fast settlements and quick transaction reversals.</li>
                    <li>• POS access was restricted by cost, insurance absence, and performance.</li>
                </Ul>

                </div>
             </div>
        </section>

        <section class="competition-section">
            <h2 class="h2">Looking at the competition</h2>
            <p>
                Since most of the agents we hired came from other agency banking options and used more than one provider, 
                it was important to look at what our competitors had to offer. This method was not only necessary to figure 
                out how to make our answers even better, but it was also needed to make sure that our first ideas were correct.
            </p>
    
            <div class="competition-table">
                <table>
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th>User experience</th>
                            <th>Security</th>
                            <th>Transactions & Downtime</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Paystack</td>
                            <td>Clean interface, great onboarding,<br>but limited to Android and still scaling</td>
                            <td>PCI-DSS compliant, robust encryption,<br> biometric & PIN-supported</td>
                            <td>Stable performance<br> ~0.5% – 1.5% per transaction,<br> capped at ₦2,000 (for local cards)</td>
                        </tr>
                        <tr>
                            <td>Flutterwave POS</td>
                            <td>Slightly complex for new users<br> built for scaling businesses</td>
                            <td>Compliant with global security<br> standards (PCI-DSS, TLS)</td>
                            <td>Reliable with some downtime during upgrades<br> ~1.4% local, 3.8% international</td>
                        </tr>
                        <tr>
                            <td>Palm Pay</td>
                            <td>Good UX, Decent UI<br>Good Navigation, easy to find<br>Good onboarding flow</td>
                            <td>Fingerscan, 2FA</td>
                            <td>0.5% withdrawal charge<br>Minimal downtime</td>
                        </tr>
                        <tr>
                            <td>Squad SoftPOS</td>
                            <td>Average UX, Average UI<br>Poor Navigation<br>Difficult onboarding</td>
                            <td>Fingerscan, 2FA, PIN<br>Hide account balance</td>
                            <td>0.75% withdrawal charge<br>Moderate downtime</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section>
            <div class="section-content">
                <div class="section-text">
                    <h2 class="h2"> Mobile app</h2>
                    <p>The mobile interface was designed first so merchant can focused on  accepting payment in a  fast, secure,
                         and reliable  way via their smartphones. </p>
                        <img src="/photos/mobile 1.png" alt="MP POS Case Study" class="case-study-image">
                        <img src="/photos/mobile 4.png" alt="MP POS Case Study" class="case-study-image">
                        <img src="/photos/mobile 2.png" alt="MP POS Case Study" class="case-study-image">
                        <img src="/photos/mobile 3.png" alt="MP POS Case Study" class="case-study-image">
                </div>
                

            </div>
        </section>
        
        
        <section>
            <div class="section-content">
                <div class="section-text">
                    <h2 class="h2"> Dashboard</h2>
                    <p>This was designed so users can have a track record after a transaction is made, DigiPos provides a powerful 
                        analytics Dashboard that allows business owners to track performance metrics, and engage with their customers. </p>
                        <img src="/photos/dashboard.png" alt="MP POS Case Study" class="case-study-image">
                        <img src="/photos/div.png" alt="MP POS Case Study" class="case-study-image">
                </div>
                

            </div>
        </section>

        <!--<section class="vanity-metrics">
            <h2 class="h2">Vanity metrics</h2>
            <div class="metrics-container">
                <div class="metric-card">
                    <i class="fas fa-building"></i>
                    <h3>1.6M+</h3>
                    <p>Businesses onboarded successfully</p>
                </div>
                <div class="metric-card">
                    <i class="fas fa-dollar-sign"></i>
                    <h3>$12.5B+</h3>
                    <p>Transactions processed monthly</p>
                </div>
                <div class="metric-card">
                    <i class="fas fa-check-circle"></i>
                    <h3>99%</h3>
                    <p>Transaction completion rate</p>
                </div>
            </div>
        </section>-->
    
        <section class="key-takeaways">
            <h2 class="h2">Key takeaways</h2>
            <div class="takeaways-container">
                <p>
                    Though it took me a while to realise it, this product was designed to increase cash availability.
                    This product is my favourite since it immediately and completely changes agency banking and 
                    also affects people's well-being. It also set the stage for business banking solutions.
                </p>
                <p>
                    This experience also showed the importance of user demands in design.
                    Putting our agents first simplified complex financial procedures. An easy 
                    interface enhanced payment processing, inventory management, and financial 
                    decision-making due to our user-centered approach.
                </p>
            </div>
        </section>

        <section style="margin-top: 80px;">
            <p>ANOTHER LIVE PRODUCT FROM CORALPAY</p>
            <div class="section-content">
                <div class="section-text">
                    <a href="https://bills.coralpay.com/" target="_blank">

                    <h2 class="h2"> BILLERONE (WEB & MOBILE APP) </h2>
                    <br>
                    <p> 2022</p>
                    </a>
                </div> 
        </section>

        <footer id="contact">
            <div class="marker">
                <span class="marker-bar"></span>
                <span>Let's talk</span> <!-- Fixed line -->
            </div>
            <div class="container">
                <div class="footer-content xl:gap-12 gap-0">
                    <div class="xl:w-5/12 w-full">
                        <h4>
                            Want to work with me? Any questions? <a class="text-black-300" href="mailto:iyiolaanu247@gmail.com">Email me</a>
                        </h4>
                    </div>
                    <div class="w-full flex xl:flex-row xl:gap-0 gap-y-16 flex-col-reverse justify-between xl:items-center">
                        <p class="text-sm">©2025 Gabriel Iyiola. All rights reserved.</p>
                        <div class="social-links">
                            <a href="https://www.linkedin.com/in/iyiola-gabriel-b219b8169/" target="_blank">
                                LinkedIn
                                <svg xmlns="http://www.w3.org/2000/svg" style="color: white;" fill="none" viewBox="0 0 48 48" class="nuxt-icon nuxt-icon--fill">
                                    <g clip-path="url(#i1024985536__a)">
                                        <path fill="#000" d="M.974 9.51h32.049L1.686 40.848l5.271 5.271 31.284-31.284v31.943l7.459.026V5.795l-3.743-3.743H.948l.026 7.459Z"></path>
                                    </g>
                                    <defs>
                                        <clipPath id="i1024985536__a">
                                            <path fill="#fff" d="M0 0h48v48H0z"></path>
                                        </clipPath>
                                    </defs>
                                </svg>
                            </a>
                            <a href="https://www.instagram.com/official_gabmedia/" target="_blank">
                                Instagram
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 48 48" style="color: white;" class="nuxt-icon nuxt-icon--fill">
                                    <g clip-path="url(#i1024985536__a)">
                                        <path fill="#000" d="M.974 9.51h32.049L1.686 40.848l5.271 5.271 31.284-31.284v31.943l7.459.026V5.795l-3.743-3.743H.948l.026 7.459Z"></path>
                                    </g>
                                    <defs>
                                        <clipPath id="i1024985536__a">
                                            <path fill="#fff" d="M0 0h48v48H0z"></path>
                                        </clipPath>
                                    </defs>
                                </svg>
                            </a>
                            <a href="https://dribbble.com/gabrielAnu247" target="_blank">
                                Dribbble
                                <svg xmlns="http://www.w3.org/2000/svg" style="color: white;" fill="none" viewBox="0 0 48 48" class="nuxt-icon nuxt-icon--fill">
                                    <g clip-path="url(#i1024985536__a)">
                                        <path fill="#000" d="M.974 9.51h32.049L1.686 40.848l5.271 5.271 31.284-31.284v31.943l7.459.026V5.795l-3.743-3.743H.948l.026 7.459Z"></path>
                                    </g>
                                    <defs>
                                        <clipPath id="i1024985536__a">
                                            <path fill="#fff" d="M0 0h48v48H0z"></path>
                                        </clipPath>
                                    </defs>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="bar"></div>
            </div>
        </footer>
    </div>

    

</body>
</html>

