<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>govspend</title>
    <link rel="stylesheet" href="./style2.css" />
    <link rel="stylesheet" href="./style.css" />
    
</head>
<body>
    <div class="container">
        <nav class="header1"  class="nav1">
            <span></span>
            <div class="nav-bar1">
                <a href="/"> <!-- Fixed line -->
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 63 63" class="nuxt-icon">
                        <path fill="#828282" d="M0 18.922h43.805v6.89H0zM0 38.61h29.039v6.89H0z"></path>
                        <path fill="#000" d="M0 14h46v9H0zM.016 33.688h30.023v8.858H.016z"></path>
                    </svg>
                </a>
                <ul class="nav-menu1">
                    <li>
                        <a aria-current="page" href="/" class="active router-link-exact-active">Home</a>
                    </li>
                    <li>
                        <a aria-current="page" href="https://drive.google.com/file/d/1qmAEq0rwY3AZQBTVGY2E_Z01kJIhup4h/view?usp=sharing"
                        class="active router-link-exact-active">Resume</a>
                    </li>
                    <li>
                        <a aria-current="page" href="/#contact" class="active router-link-exact-active">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="container">
        
        <img src="/photos/govspend.png" alt="MP POS Case Study" class="case-study-image">
        
        <div class="project-details">
            <div class="project-details-column">
                <h3>Role</h3>
                <p>Research</p>
                <p>Information Architecture</p>
                <p>UI/UX Design</p>
                <p>Branding</p>
                <p>Design System</p>
            </div>
            <div class="project-details-column">
                <h3>Platform</h3>
                <p>web</p>
            </div>
        </div>

        <section>
            <p>BACKGROUND</p>
            <div class="section-content">
                <div class="section-text">
                    <h2 class="h2"> What is Govspend?</h2>
                    <br>
                    <p>GovSpend.ng is a platform developed by BudgIT to provide a simplified interface
                        for accessing and analyzing data from the Federal Government's Open Treasury Portal.
                        It aims to increase transparency and accountability in government spending by making
                        this information more easily accessible to citizens, civil society organizations,
                        and the media. </p>
                </div>
            </div>
        </section>

        <section>
            <div class="section-content">
                <div class="section-text">
                    <h2 class="h2"> Solutions</h2>
                    <br>
                    <p>To address gaps in the Open Treasury Portal, such as the inability to easily access and analyze specific
                        payment details like total monthly spending, payments to individual accounts, or payments made to contracts.   </p>
                </div>
            </div>
        </section>

        <section>
            <div class="section-content">
                <div class="section-text">

                </div>
            </div>

            <img src="/photos/mpos nig.jpg" alt="MP POS Case Study" class="case-study-image">

            <div class= "demographic-stats" >
                <div class="stat-item">
                    <div class="stat-value">18-65</div>
                    <div class="stat-label">Age range</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value">Nigeria</div>
                    <div class="stat-label">Geography</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value">68%</div>
                    <div class="stat-label">At least high school graduates</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value">115</div>
                    <div class="stat-label">No. of Participants</div>
                </div>
            </div>
        </section>

        <section class="competition-section">
            <div class="section-content">
                <div class="section-text">
                    <h2 class="h2"> Targeted Users</h2>
                    <p>Researchers, citizens, journalists, civil 
                        society organizations, and other stakeholders who 
                        need access to government spending data.</p>
                </div>
            </div>
            <img src="/photos/interface.png" alt="MP POS Case Study" class="case-study-image">
        </section>
        
        
        <section>
            <div class="section-content">
                <div class="section-text">
                        <img src="/photos/interface2.png" alt="MP POS Case Study" class="case-study-image">
                </div>
                

            </div>
        </section>

        <section>
            <div class="section-content">
                <div class="section-text">
                        <img src="/photos/interface.png" alt="MP POS Case Study" class="case-study-image">
                </div>
                

            </div>
        </section>

        <!--<section class="screens-gallery" class="screens-gallery img"  class="screens-gallery img:hover"
        style="margin-top: 80px;" alt="MP POS Case Study" class="case-study-image" >
            <img src="/photos/div.png" >
            <img src="/photos/div.Website_website__images__one__WvIro.png" >
            <img src="/photos/TRANSACTION_HISTORY_1.png" >
            <img src="/photos/RMD.jpg">
            <img src="/photos/RMD.jpg" >
            <img src="/photos/RMD.jpg" >
            <img src="/photos/RMD.jpg" >
            <img src="/photos/RMD.jpg" >
        </section>-->
    

        <section style="margin-top: 80px;">
            <p>ANOTHER PROJECT I DID FOR Budgit</p>
            <div class="section-content">
                <div class="section-text">
                    <a href="https://www.budgit.us/" target="_blank">
                    <h2 class="h2"> Budgit.us</h2>
                    <br>
                    <p> 2022</p>
                    </a> 
                </div> 
        </section>

        <footer id="contact">
            <div class="marker">
                <span class="marker-bar"></span>
                <span>Let's talk</span> <!-- Fixed line -->
            </div>
            <div class="container">
                <div class="footer-content xl:gap-12 gap-0">
                    <div class="xl:w-5/12 w-full">
                        <h4>
                            Want to work with me? Any questions? <a class="text-black-300" href="mailto:iyiolaanu247@gmail.com">Email me</a>
                        </h4>
                    </div>
                    <div class="w-full flex xl:flex-row xl:gap-0 gap-y-16 flex-col-reverse justify-between xl:items-center">
                        <p class="text-sm">©2025 Gabriel Iyiola. All rights reserved.</p>
                        <div class="social-links">
                            <a href="https://www.linkedin.com/in/iyiola-gabriel-b219b8169/" target="_blank">
                                LinkedIn
                                <svg xmlns="http://www.w3.org/2000/svg" style="color: white;" fill="none" viewBox="0 0 48 48" class="nuxt-icon nuxt-icon--fill">
                                    <g clip-path="url(#i1024985536__a)">
                                        <path fill="#000" d="M.974 9.51h32.049L1.686 40.848l5.271 5.271 31.284-31.284v31.943l7.459.026V5.795l-3.743-3.743H.948l.026 7.459Z"></path>
                                    </g>
                                    <defs>
                                        <clipPath id="i1024985536__a">
                                            <path fill="#fff" d="M0 0h48v48H0z"></path>
                                        </clipPath>
                                    </defs>
                                </svg>
                            </a>
                            <a href="https://www.instagram.com/official_gabmedia/" target="_blank">
                                Instagram
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 48 48" style="color: white;" class="nuxt-icon nuxt-icon--fill">
                                    <g clip-path="url(#i1024985536__a)">
                                        <path fill="#000" d="M.974 9.51h32.049L1.686 40.848l5.271 5.271 31.284-31.284v31.943l7.459.026V5.795l-3.743-3.743H.948l.026 7.459Z"></path>
                                    </g>
                                    <defs>
                                        <clipPath id="i1024985536__a">
                                            <path fill="#fff" d="M0 0h48v48H0z"></path>
                                        </clipPath>
                                    </defs>
                                </svg>
                            </a>
                            <a href="https://dribbble.com/gabrielAnu247" target="_blank">
                                Dribbble
                                <svg xmlns="http://www.w3.org/2000/svg" style="color: white;" fill="none" viewBox="0 0 48 48" class="nuxt-icon nuxt-icon--fill">
                                    <g clip-path="url(#i1024985536__a)">
                                        <path fill="#000" d="M.974 9.51h32.049L1.686 40.848l5.271 5.271 31.284-31.284v31.943l7.459.026V5.795l-3.743-3.743H.948l.026 7.459Z"></path>
                                    </g>
                                    <defs>
                                        <clipPath id="i1024985536__a">
                                            <path fill="#fff" d="M0 0h48v48H0z"></path>
                                        </clipPath>
                                    </defs>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="bar"></div>
            </div>
        </footer>
    </div>

    

</body>
</html>

