<html lang="en" data-capo="">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Gabriel Iyiola - Product designer</title>
        <script src="/scripts/gtm.min.js" async></script>
    <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <div id="loader">
            <div class="loader-content">
                <h1 id="loader-percentage">0%</h1>
            </div>
        </div>

        <div id="__nuxt">
            <div class="site-root">
                <div class="container">
                    <nav class="header">
                        <span class="slide-in-middle"></span>
                        <div class="nav-bar">
                            <a href="/"> <!-- Fixed line -->
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 63 63" class="nuxt-icon">
                                    <path fill="#828282" d="M0 18.922h43.805v6.89H0zM0 38.61h29.039v6.89H0z"></path>
                                    <path fill="#000" d="M0 14h46v9H0zM.016 33.688h30.023v8.858H.016z"></path>
                                </svg>
                            </a>
                            <ul class="nav-menu">
                                <li>
                                    <a aria-current="page" href="/" class="active router-link-exact-active">Home</a>
                                </li>

                                <li>
                                    <a aria-current="page" href="https://drive.google.com/file/d/1qmAEq0rwY3AZQBTVGY2E_Z01kJIhup4h/view?usp=sharing"
                                     class="active router-link-exact-active">Resume</a>
                                </li>

                                <li>
                                    <a aria-current="page" href="/#contact" class="active router-link-exact-active">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
               <!--<div class="landing">
                    <section class="landing-hero-section">
                        <div class="container">
                            <div class="flex flex-wrap xl:gap-x-16 2xl:gap-x-0 items-end">
                                <div class="xl:w-5/12 w-full">
                                    <h1 id="hero-title">
                                        Gabriel<br>Iyiola
                                    </h1>
                                </div>
                                <div class="2xl:w-7/12 xl:w-6/12 w-full">
                                    <h3>
                                        Designer in<br>
                                        <span class="text-black-300">Lagos, Nigeria</span>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="bio-section">
                        <div class="marker">
                            <span class="marker-bar"></span>
                            <span>TLDR</span>
                        </div>
                        <div class="container">
                            <div class="flex flex-wrap xl:items-center xl:gap-x-16 2xl:gap-x-0 gap-y-8">
                                <div class="xl:w-5/12 w-full">
                                    <div class="photo-wrapper">
                                        <div class="tape"></div>
                                        <div class="photo">
                                            <div class="mask"></div>
                                            <img src="/photos/feyi.png" alt="Gabriel Iyiola">
                                        </div>
                                    </div>
                                </div>

                                <div class="2xl:w-7/12 xl:w-6/12 w-full">
                                    <h3 class="font-normal text-black-300 mb-6">Hey there!</h3>
                                    <h3>I’m Gabriel, a seasoned product designer with over 4 years of work in visual and UX design.</h3>
                                    <h6 class="text-black-300 font-normal tracking-tight">I also dabble in front-end engineering when I have the time. :d</h6>
                                </div>
                            </div>
                        </div>
                    </section>-->
                    <main>
                        <section class="hero">
                            <div class="hero-text">
                                <h2 class="hero-title">Great Design Is Hard,</h2>
                                <h1 class="hero-tagline">I Make It Easy</h1>
                                
                                
                               <div>
                                    <a href="https://www.linkedin.com/in/iyiola-gabriel-b219b8169/" class="social-link" target="_blank">
                                        LINKEDIN
                                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                            <path d="M7 17L17 7"></path>
                                            <path d="M7 7h10v10"></path>
                                        </svg>
                                    </a>
                                    </div>
                            
                            </div>
                            
                            <div class="hero-right">
                                <div class="hero-image">
                                    <img src="/photos/anu.png" alt="Profile photo" class="profile-image">
                                </div>
                                
                                <div class="bio">
                                    I’m Gabriel, a UX/UI & Product Designer based in Lagos 🇳🇬 with 3+ years of experience designing fintech 💳, edutech 📚, and e-commerce 🛒 products.
                                    I craft user-centered experiences that drive results 🚀 and love collaborating with devs, PMs & teams to bring ideas to life.
                                    Outside work, I manage a buzzing gaming community 🎮, share design tips on LinkedIn, and always find time to level up my skills 🎯.
                                    Still learning, still building, always designing.
                                </div>
                            </div>
                        </section>
                    </main>
                    <section class="work-section">
                        <div class="marker">
                            <span class="marker-bar"></span>
                            <span>work</span>
                        </div>
                        <div class="container">
                            <div class="selected-projects">

                                <div class="project" style="background-image:url(&#39;/works/paygate.png&#39;);">
                                    <div class="project__top">
                                        <div class="w-full flex justify-between items-center mb-2">
                                            <a href="https://mypaygate.co/" target="_blank">
                                                <h3>
                                                    PayGate
                                                   <!--<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 48 48" class="nuxt-icon nuxt-icon--fill">
                                                        <g clip-path="url(#i1024985536__a)">
                                                            <path fill="#000" d="M.974 9.51h32.049L1.686 40.848l5.271 5.271 31.284-31.284v31.943l7.459.026V5.795l-3.743-3.743H.948l.026 7.459Z"></path>
                                                        </g>
                                                        <defs>
                                                            <clipPath id="i1024985536__a">
                                                                <path fill="#fff" d="M0 0h48v48H0z"></path>
                                                            </clipPath>
                                                        </defs>
                                                    </svg>-->
                                                </h3>
                                            </a>
                                           
                                            <p class="text-sm text-right">2025</p>
                                        </div>
                                        <p class="lg:w-8/12 w-full">Paygate is a fintech startup specializing in cross-border payment solutions.
                                             I conducted design and user research for their landing page, merchant dashboard,
                                             and admin dashboard to improve user experience and operational efficiency.</p>
                                    </div>
                                     
                                    <!--<h3 class="w-full lg:w-3/4">PayGate</h3>-->
                                    <div class="button-container">
                                        <a href="https://www.mypaygate.co/" target="_blank">
                                        <button class="btn btn-live">
                                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                <circle cx="12" cy="12" r="10"></circle>
                                                <polygon points="10 8 16 12 10 16 10 8"></polygon>
                                            </svg>
                                            Live Site
                                        </button>
                                        <a href="paygate.html" target="_blank">
                                        <button class="btn btn-case-study">
                                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
                                                <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
                                            </svg>
                                            Case Study
                                        </button>
                                        </a>
                                    </div>
                                    
                                </div>

                                
                                <div class="project" style="background-image:url(&#39;/works/paygate.png&#39;);">
                                    <div class="project__top">
                                        <div class="w-full flex justify-between items-center mb-2">
                                            <a href="coralpay.html" target="_blank">
                                                <h3>
                                                   DigiPos
                                                   <!--<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 48 48" class="nuxt-icon nuxt-icon--fill">
                                                        <g clip-path="url(#i1024985536__a)">
                                                            <path fill="#000" d="M.974 9.51h32.049L1.686 40.848l5.271 5.271 31.284-31.284v31.943l7.459.026V5.795l-3.743-3.743H.948l.026 7.459Z"></path>
                                                        </g>
                                                        <defs>
                                                            <clipPath id="i1024985536__a">
                                                                <path fill="#fff" d="M0 0h48v48H0z"></path>
                                                            </clipPath>
                                                        </defs>
                                                    </svg>-->
                                                </h3>
                                            </a>
                                            <p class="text-sm text-right">2024</p>
                                        </div>
                                        <p class="lg:w-8/12 w-full">DigiPOS is a product that transforms regular smartphones and other Commercial Off-The-Shelf (COTS) 
                                            devices into secure contactless payment terminals. By staying true to our core values,
                                            DigiPOS delivers innovative, accessible, and inclusive payment solutions that benefit
                                            businesses, customers, and the communities we serve.</p>
                                    </div>
                                    <div class="button-container">
                                        <button class="btn btn-live">
                                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                <circle cx="12" cy="12" r="10"></circle>
                                                <polygon points="10 8 16 12 10 16 10 8"></polygon>
                                            </svg>
                                            Under Development
                                        </button>
                                        <a href="DigiPos.html" target="_blank">
                                        <button class="btn btn-case-study">
                                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
                                                <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
                                            </svg>
                                            Case Study
                                        </button>
                                        </a>
                                    </div>
                                </div>

                         
                                <div class="project" style="background-image:url(&#39;/works/paygate.png&#39;);">
                                    <div class="project__top">
                                        <div class="w-full flex justify-between items-center mb-2">
                                            <a href="https://www.govspend.ng/" target="_blank">
                                                <h3>
                                                    Govspend.ng
                                                    <!--<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 48 48" class="nuxt-icon nuxt-icon--fill">
                                                        <g clip-path="url(#i1024985536__a)">
                                                            <path fill="#000" d="M.974 9.51h32.049L1.686 40.848l5.271 5.271 31.284-31.284v31.943l7.459.026V5.795l-3.743-3.743H.948l.026 7.459Z"></path>
                                                        </g>
                                                        <defs>
                                                            <clipPath id="i1024985536__a">
                                                                <path fill="#fff" d="M0 0h48v48H0z"></path>
                                                            </clipPath>
                                                        </defs>
                                                    </svg>-->
                                                </h3>
                                            </a>
                                            <p class="text-sm text-right">2023</p>
                                        </div>
                                        <p class="lg:w-8/12 w-full">Track and analyze federal government spending over time. 
                                            Discover who is being paid, what they are getting paid for, and when they were paid.</p>
                                    </div>
                                    <div class="button-container">
                                        <a href="https://www.govspend.ng/" target="_blank">
                                        <button class="btn btn-live">
                                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                <circle cx="12" cy="12" r="10"></circle>
                                                <polygon points="10 8 16 12 10 16 10 8"></polygon>
                                            </svg>
                                            Live Site
                                        </button>
                                    </a>
                                        <a href="govspend.html" target="_blank">
                                        <button class="btn btn-case-study">
                                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
                                                <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
                                            </svg>
                                            Case Study
                                        </button>
                                        </a>
                                    </div>
                                </div>

                                <div class="project" style="background-image:url(&#39;/works/paygate.png&#39;);">
                                    <div class="project__top">
                                        <div class="w-full flex justify-between items-center mb-2">
                                            <a href="https://astravestapp.com/" target="_blank">
                                                <h3>
                                                    CoralPay Payment Link
                                                    <!--<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 48 48" class="nuxt-icon nuxt-icon--fill">
                                                        <g clip-path="url(#i1024985536__a)">
                                                            <path fill="#000" d="M.974 9.51h32.049L1.686 40.848l5.271 5.271 31.284-31.284v31.943l7.459.026V5.795l-3.743-3.743H.948l.026 7.459Z"></path>
                                                        </g>
                                                        <defs>
                                                            <clipPath id="i1024985536__a">
                                                                <path fill="#fff" d="M0 0h48v48H0z"></path>
                                                            </clipPath>
                                                        </defs>
                                                    </svg>-->
                                                </h3>
                                            </a>
                                            <p class="text-sm text-right">2024</p>
                                        </div>
                                        <p class="lg:w-8/12 w-full">CoralPay Payment Link is a simple, no-code solution that enables businesses and individuals to create and share customizable payment links
                                            and invoices without needing a website or developer. Designed for speed, flexibility, and ease of use, it streamlines the payment collection process while maintaining
                                            security and trust.</p>
                                    </div>
                                    <div class="button-container">
                                        <button class="btn btn-live">
                                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                <circle cx="12" cy="12" r="10"></circle>
                                                <polygon points="10 8 16 12 10 16 10 8"></polygon>
                                            </svg>
                                            Under Development
                                        </button>
                                        <a href="Paymentlink.html" target="_blank">
                                        <button class="btn btn-case-study">
                                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
                                                <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
                                            </svg>
                                            Case Study
                                        </button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="beyond-work-section">
                        <div class="marker">
                            <span class="marker-bar"></span>
                            <span>beyond work</span>
                        </div>
                        <div class="container">
                            <div class="flex flex-wrap xl:items-center justify-between gap-y-12 xl:gap-x-24">
                                <div class="w-full xl:w-6/12">
                                    <h4>In my free time, I enjoy exploring creative design using Photoshop and Adobe Illustrator, experimenting with colors, typography, and visual compositions to bring ideas to life.</h4>
                                    <h6 class="text-black-300 tracking-tight">Additionally, I enjoy playing 5-aside football, games, learning about cars, listening to music, podcasts, and watching hours of content on Youtube.</h6>
                                </div>
                                <div class="w-full xl:w-5/12">
                                    <a class="photo" style="background-image:url(&#39;/photos/instagram.jpg&#39;);" href="https://www.instagram.com/official_gabmedia/" target="_blank">
                                        <h5>
                                            Get inspired
                                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 48 48" class="nuxt-icon nuxt-icon--fill">
                                                <g clip-path="url(#i1024985536__a)">
                                                    <path fill="#000" d="M.974 9.51h32.049L1.686 40.848l5.271 5.271 31.284-31.284v31.943l7.459.026V5.795l-3.743-3.743H.948l.026 7.459Z"></path>
                                                </g>
                                                <defs>
                                                    <clipPath id="i1024985536__a">
                                                        <path fill="#fff" d="M0 0h48v48H0z"></path>
                                                    </clipPath>
                                                </defs>
                                            </svg>
                                        </h5>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </section>
                   <!-- <section class="review-section">
                        <div class="marker">
                            <span class="marker-bar"></span>
                            <span>Reviews</span>--
                        </div>
                        <div class="container">
                            <div class="flex flex-wrap xl:items-center justify-between gap-y-12 xl:gap-x-24">
                                <div class="w-full xl:w-6/12">
                                    <h4>What people are saying about me:</h4>
                                    <div class="review">
                                        <p class="text-black-300 tracking-tight">"Gabriel is an exceptional designer with a keen eye for detail. His work is always top-notch and delivered on time."</p>
                                        <p class="text-black-300 tracking-tight"><strong>John Doe</strong>, CEO at Example Corp</p>
                                    </div>
                                    <div class="review">
                                        <p class="text-black-300 tracking-tight">"Working with Gabriel has been a pleasure. His creativity and professionalism are unmatched."</p>
                                        <p class="text-black-300 tracking-tight"><strong>Jane Smith</strong>, Product Manager at Tech Solutions</p>
                                    </div>
                                    <div class="review">
                                        <p class="text-black-300 tracking-tight">"Gabriel's design skills are top-notch. He always delivers high-quality work on time."</p>
                                        <p class="text-black-300 tracking-tight"><strong>Michael Brown</strong>, Creative Director at Design Studio</p>
                                    </div>
                                    <div class="review">
                                        <p class="text-black-300 tracking-tight">"Gabriel is a talented designer who consistently exceeds expectations. His attention to detail is remarkable."</p>
                                        <p class="text-black-300 tracking-tight"><strong>Emily White</strong>, UX Lead at Tech Innovators</p>
                                    </div>
                                    <div class="review">
                                        <p class="text-black-300 tracking-tight">"Gabriel's work is always impressive. He has a great eye for design and is a pleasure to work with."</p>
                                        <p class="text-black-300 tracking-tight"><strong>David Green</strong>, Marketing Manager at Creative Solutions</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>-->
                </div>
                <!-- -->
                <footer id="contact">
                    <div class="marker">
                        <span class="marker-bar"></span>
                        <span>Let's talk</span> <!-- Fixed line -->
                    </div>
                    <div class="container">
                        <div class="footer-content xl:gap-12 gap-0">
                            <div class="xl:w-5/12 w-full">
                                <h4>
                                    Want to work with me? Any questions? <a class="text-black-300" href="mailto:iyiolaanu247@gmail.com">Email me</a>
                                </h4>
                            </div>
                            <div class="w-full flex xl:flex-row xl:gap-0 gap-y-16 flex-col-reverse justify-between xl:items-center">
                                <p class="text-sm">©2025 Gabriel Iyiola. All rights reserved.</p>
                                <div class="social-links">
                                    <a href="https://www.linkedin.com/in/iyiola-gabriel-b219b8169/" target="_blank">
                                        LinkedIn
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 48 48" class="nuxt-icon nuxt-icon--fill">
                                            <g clip-path="url(#i1024985536__a)">
                                                <path fill="#000" d="M.974 9.51h32.049L1.686 40.848l5.271 5.271 31.284-31.284v31.943l7.459.026V5.795l-3.743-3.743H.948l.026 7.459Z"></path>
                                            </g>
                                            <defs>
                                                <clipPath id="i1024985536__a">
                                                    <path fill="#fff" d="M0 0h48v48H0z"></path>
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </a>
                                    <a href="https://www.instagram.com/official_gabmedia/" target="_blank">
                                        Instagram
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 48 48" class="nuxt-icon nuxt-icon--fill">
                                            <g clip-path="url(#i1024985536__a)">
                                                <path fill="#000" d="M.974 9.51h32.049L1.686 40.848l5.271 5.271 31.284-31.284v31.943l7.459.026V5.795l-3.743-3.743H.948l.026 7.459Z"></path>
                                            </g>
                                            <defs>
                                                <clipPath id="i1024985536__a">
                                                    <path fill="#fff" d="M0 0h48v48H0z"></path>
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </a>
                                    <a href="https://dribbble.com/gabrielAnu247" target="_blank">
                                        Dribbble
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 48 48" class="nuxt-icon nuxt-icon--fill">
                                            <g clip-path="url(#i1024985536__a)">
                                                <path fill="#000" d="M.974 9.51h32.049L1.686 40.848l5.271 5.271 31.284-31.284v31.943l7.459.026V5.795l-3.743-3.743H.948l.026 7.459Z"></path>
                                            </g>
                                            <defs>
                                                <clipPath id="i1024985536__a">
                                                    <path fill="#fff" d="M0 0h48v48H0z"></path>
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="bar"></div>
                    </div>
                </footer>
            </div>
        </div>
        <div id="teleports"></div>
        
        <script>
            window.__NUXT__ = {};
            window.__NUXT__.config = {
                public: {},
                app: {
                    baseURL: "/",
                    buildId: "9a109304-5cfb-4f73-aaa7-4562aa2e36fb",
                    buildAssetsDir: "/_nuxt/",
                    cdnURL: ""
                }
            }
        </script>
        <script>
            document.documentElement.classList.add('js-enabled');
        </script>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const loader = document.getElementById('loader');
        const percentage = document.getElementById('loader-percentage');
        let count = 0;

        const interval = setInterval(() => {
            count++;
            percentage.textContent = `${count}%`;

            if (count === 100) {
                clearInterval(interval);

                // Add a slight delay before triggering the swipe-up animation
                setTimeout(() => {
                    loader.classList.add('swipe-up');
                }, 500);

                // Remove the loader from the DOM after the animation
                setTimeout(() => {
                    loader.style.display = 'none';
                }, 1500); // Match the duration of the swipe-up animation
            }
        }, 30); // Adjust the speed of the counter (20ms per increment)
    });
</script>

        <script>
            // Animation for the hero title
            document.addEventListener('DOMContentLoaded', function() {
                const heroTitle = document.getElementById('hero-title');
                const heroText = "Gabriel\nIyiola";
                let index = 0;

                function typeEffect() {
                    if (index < heroText.length) {
                        if (heroText[index] === '\n') {
                            heroTitle.innerHTML += '<br>';
                        } else {
                            heroTitle.innerHTML += heroText[index];
                        }
                        index++;
                        setTimeout(typeEffect, 100);
                    }
                }

                heroTitle.innerHTML = '';
                typeEffect();

                // Animation for the bio image
                const bioImage = document.querySelector('.bio-section .photo img');
                bioImage.classList.add('float-hover');
                bioImage.style.opacity = 0;
                bioImage.style.transform = 'translateX(-20px)';
                setTimeout(() => {
                    bioImage.style.transition = 'opacity 1s ease-out, transform 1s ease-out';
                    bioImage.style.opacity = 1;
                    bioImage.style.transform = 'translateX(0)';
                }, 1000);

                // Animation for the work images
                const workImages = document.querySelectorAll('.work-section .project');
                workImages.forEach((image, index) => {
                    image.classList.add('float-hover');
                    image.style.opacity = 0;
                    image.style.transform = 'translateX(-20px)';
                    setTimeout(() => {
                        image.style.transition = 'opacity 1s ease-out, transform 1s ease-out';
                        image.style.opacity = 1;
                        image.style.transform = 'translateX(0)';
                    }, 1500 + index * 300);
                });

                // Slide-in animation for black lines
                const blackLines = document.querySelectorAll('.marker-bar, .header > span');
                blackLines.forEach((line, index) => {
                    line.classList.add('slide-in');
                    if (line.classList.contains('header > span')) {
                        line.classList.add('slide-in-middle');
                    }
                    setTimeout(() => {
                        line.classList.add('visible');
                    }, 500 + index * 300);
                });

                // Animation for the reviews
                const reviews = document.querySelectorAll('.review');
                let currentReview = 0;

                function showNextReview() {
                    reviews[currentReview].classList.remove('visible');
                    reviews[currentReview].style.display = 'none';
                    currentReview = (currentReview + 1) % reviews.length;
                    reviews[currentReview].style.display = 'block';
                    setTimeout(() => {
                        reviews[currentReview].classList.add('visible');
                    }, 100);
                }

                reviews[currentReview].style.display = 'block';
                setTimeout(() => {
                    reviews[currentReview].classList.add('visible');
                }, 100);

                setInterval(showNextReview, 10000); // Change review every 3 seconds
            });
        </script>
    </body>
</html>
