<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MP POS - Powering Dreams in Emerging Markets</title>
    <link rel="stylesheet" href="./style2.css" />
    <link rel="stylesheet" href="./style.css" />
    
</head>
<body>
    <div class="container">
        <nav class="header1"  class="nav1">
            <span></span>
            <div class="nav-bar1">
                <a href="/"> <!-- Fixed line -->
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 63 63" class="nuxt-icon">
                        <path fill="#828282" d="M0 18.922h43.805v6.89H0zM0 38.61h29.039v6.89H0z"></path>
                        <path fill="#000" d="M0 14h46v9H0zM.016 33.688h30.023v8.858H.016z"></path>
                    </svg>
                </a>
                <ul class="nav-menu1">
                    <li>
                        <a aria-current="page" href="/" class="active router-link-exact-active">Home</a>
                    </li>
                    <li>
                        <a aria-current="page" href="https://drive.google.com/file/d/1qmAEq0rwY3AZQBTVGY2E_Z01kJIhup4h/view?usp=sharing"
                        class="active router-link-exact-active">Resume</a>
                    </li>
                    <li>
                        <a aria-current="page" href="/#contact" class="active router-link-exact-active">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="container">

        <!--<h1 class="hero-title1">Paygate</h1>-->
        
        <img src="/photos/paygate cover.png" alt="MP POS Case Study" class="case-study-image">
        
        <div class="project-details">
            <div class="project-details-column">
                <h3>Role</h3>
                <p>Research</p>
                <p>Information Architecture</p>
                <p>UI/UX Design</p>
                <p>Design System</p>
            </div>
            <div class="project-details-column">
                <h3>Platform</h3>
                <p>Web</p>
            </div>
        </div>

        <section>
            <p>BACKGROUND</p>
            <div class="section-content">
                <div class="section-text">
                    <h2 class="h2"> Paygate provides an all-in-one payments, banking and operations platform for cross-border payment. </h2>
                    <br>
                    <p>Paygate is a cross-border financial platform that enables individuals and businesses to send, receive, hold, 
                        and convert money across africa countries with ease. As a product designer on this project, my goal was to 
                        design a seamless user experience that empowers africa users to manage multi-currency transactions without complexity.</p>
                </div>
               
            </div>
        </section>

        <section>
            <p>WHAT WE WANTED TO SOLVE</p>
            <div class="section-content">
                <div class="section-text">
                    <h2 class="h2"> Building a Cross-Border Payment Platform</h2>
                    <br>
                    <p>Paygate was created to tackle a major issue:
                        Africans couldn't send, receive, or hold foreign currencies easily—and the local currency systems were not designed
                        for global transactions.  </p>
                </div>
            </div>
        </section>

        <section>
            <div class="section-content">
                <div class="section-text">
                    <p>Cross-Border Frustration in Africa
                        Africans struggled to pay international vendors, receive money from abroad, or convert local currencies like NGN, GHS,
                        KES, and ZAR to USD or GBP without high fees, delays, or restrictions.</p>
                </div>
            </div>

            <img src="/photos/front-view-friends-relaxing-outdoors.jpg" alt="MP POS Case Study" class="case-study-image">

            <div class= "demographic-stats" >
                <div class="stat-item">
                    <div class="stat-value">18-65</div>
                    <div class="stat-label">Age range</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value">Nigeria</div>
                    <div class="stat-label">Geography</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value">68%</div>
                    <div class="stat-label">At least high school graduates</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value">115</div>
                    <div class="stat-label">No. of Participants</div>
                </div>
            </div>
        </section>

        <section>
            <p>WHAT WE DID</p>
            <div class="section-content">
                <div class="section-text">
                    <h2 class="h2"> Understanding the needs of businesses</h2>
                    <br>
                    <p>Paygate set out to simplify global payments for Africans—especially those dealing with 
                        currencies like NGN, KES, GHS, and ZAR. We designed a platform where users could hold,
                        convert, and send African and international currencies from one wallet, without 
                        the usual complexity.</p>
                       </div> 
              <div class="section-text">
                <Ul class="Ul1">
                    <li>• Faster onboarding.</li>
                    <li>• Better transparency on fees and rates.</li>
                    <li>• A more trusted and scalable product for cross-border finance.</li>
                    <li>• Multi-currency wallets with clear currency labels. </li>
                </Ul>

                </div>
             </div>
        </section>

        <section class="competition-section">
            <h2 class="h2">Looking at the competition</h2>
            <p>
                Before finalizing the user experience for Paygate, we analyzed key competitors like Chipper Cash, PayDay, 
                Geegpay, and Eversend. Since most of the agents we onboarded had used multiple providers before, 
                it was crucial to understand what those competitors offered. This research helped validate our early
                design assumptions and guided us in creating a product experience that not only matched expectations—but
                exceeded them.
            </p>
    
            <div class="competition-table">
                <table>
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th>User experience</th>
                            <th>Security</th>
                            <th>Transactions </th>
                            <th>Pricing & Downtime </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Chipper Cash</td>
                            <td>Smooth UI <br> limited currency control<br> very P2P-centric</td>
                            <td>Trusted brand  <br> basic fraud control</td>
                            <td>P2P-focused; supports local transfers; weak FX flexibility</td> 
                            <td>Generally reliable <br> minor lags on transfers	Mostly free local transfers <br> limited transparency on FX for global transfers.</td>
                        </tr>
                        <tr>
                            <td>Payday</td>
                            <td>Sleek UI <br> bold but inconsistent UX at scale</td>
                            <td>Security in place <br> frequent card issues reported</td>
                            <td>Multi-currency supported <br> global cards<br> issues during peak times</td>
                            <td>API disruptions and card processing errors reported	Free account<br> $1–$3 virtual card fees; 1–2% FX markup <br> some hidden charges</td>
                        </tr>
                        <tr>
                            <td>Geegpay</td>
                            <td>Functional, clean UI <br> freelancer-focused</td>
                            <td>KYC-secure <br> lacks layered fraud checks</td>
                            <td>Offers USD, GBP wallets <br> limited outbound currency options</td>
                            <td>Slows down during verification or high usage <br> $1 virtual card fee; limited FX rates <br> some delays in payment confirmation</td>
                        </tr>
                        <tr>
                            <td>Eversend</td>
                            <td>Super app UI <br> can feel bloated</td>
                            <td>Licensed in EU <br> end-to-end encryption</td>
                            <td>Currency conversion, bill payments, virtual cards</td>
                            <td>Minor app lags <br> fair stability <br>	Dynamic fees FX markup (~2.5%) <br>card maintenance charges may apply</td>
                        </tr>
                    </tbody>
                </table>
                <div class="section-text">
                    <h2 class="h2"> ✅ Why Paygate Stands Out</h2>
                    <Ul class="Ul1">
                        <li>• User Experience: Built for real African use cases—not just remittances</li>
                        <li>• Security: Regulated and stable, especially around high-value or business transactions</li>
                        <li>• Transactions: Real-time, reliable multi-currency support with less failure</li>
                        <li>• Pricing: Clear, predictable fees with competitive FX rates and no hidden charges </li>
                    </Ul>
    
                    </div>
            </div>
        </section>

        <section>
            <div class="section-content">
                <div class="section-text">
                        <img src="/photos/paygate 1.png" alt="MP POS Case Study" class="case-study-image">
                        <img src="/photos/paygate 2.png" alt="MP POS Case Study" class="case-study-image">
                        <img src="/photos/paygate 3.png" alt="MP POS Case Study" class="case-study-image">
                        <img src="/photos/paygate 4.png" alt="MP POS Case Study" class="case-study-image">
                </div>
                

            </div>
        </section>
        
        
        <!--<section class="screens-gallery" class="screens-gallery img"  class="screens-gallery img:hover"
        style="margin-top: 80px;" alt="MP POS Case Study" class="case-study-image" >
            <img src="/photos/div.png" >
            <img src="/photos/div.Website_website__images__one__WvIro.png" >
            <img src="/photos/TRANSACTION_HISTORY_1.png" >
            <img src="/photos/RMD.jpg">
            <img src="/photos/RMD.jpg" >
            <img src="/photos/RMD.jpg" >
            <img src="/photos/RMD.jpg" >
            <img src="/photos/RMD.jpg" >
        </section>-->

    
        <section class="key-takeaways">
            <h2 class="h2">Key takeaways</h2>
            <div class="takeaways-container">
                <p>
                    Designing Paygate taught me that building fintech for Africa
                    isn’t just about features—it’s about context, clarity, and consistency. 
                    From handling multi-currency wallets (NGN, GHS, ZAR, UGH) to simplifying 
                    onboarding and learning from competitors, every decision had to earn user
                    trust. In the end, good design became more than UI, it became a growth strategy.
                </p>
            </div>
        </section>

        <!--<section style="margin-top: 80px;">
            <p>ANOTHER LIVE PRODUCT FROM CORALPAY</p>
            <div class="section-content">
                <div class="section-text">
                    <a href="https://bills.coralpay.com/" target="_blank">

                    <h2 class="h2"> BILLERONE (WEB & MOBILE APP) </h2>
                    <br>
                    <p> 2022</p>
                    </a>
                </div> 
        </section>-->

        <footer id="contact">
            <div class="marker">
                <span class="marker-bar"></span>
                <span>Let's talk</span> <!-- Fixed line -->
            </div>
            <div class="container">
                <div class="footer-content xl:gap-12 gap-0">
                    <div class="xl:w-5/12 w-full">
                        <h4>
                            Want to work with me? Any questions? <a class="text-black-300" href="mailto:iyiolaanu247@gmail.com">Email me</a>
                        </h4>
                    </div>
                    <div class="w-full flex xl:flex-row xl:gap-0 gap-y-16 flex-col-reverse justify-between xl:items-center">
                        <p class="text-sm">©2025 Gabriel Iyiola. All rights reserved.</p>
                        <div class="social-links">
                            <a href="https://www.linkedin.com/in/iyiola-gabriel-b219b8169/" target="_blank">
                                LinkedIn
                                <svg xmlns="http://www.w3.org/2000/svg" style="color: white;" fill="none" viewBox="0 0 48 48" class="nuxt-icon nuxt-icon--fill">
                                    <g clip-path="url(#i1024985536__a)">
                                        <path fill="#000" d="M.974 9.51h32.049L1.686 40.848l5.271 5.271 31.284-31.284v31.943l7.459.026V5.795l-3.743-3.743H.948l.026 7.459Z"></path>
                                    </g>
                                    <defs>
                                        <clipPath id="i1024985536__a">
                                            <path fill="#fff" d="M0 0h48v48H0z"></path>
                                        </clipPath>
                                    </defs>
                                </svg>
                            </a>
                            <a href="https://www.instagram.com/official_gabmedia/" target="_blank">
                                Instagram
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 48 48" style="color: white;" class="nuxt-icon nuxt-icon--fill">
                                    <g clip-path="url(#i1024985536__a)">
                                        <path fill="#000" d="M.974 9.51h32.049L1.686 40.848l5.271 5.271 31.284-31.284v31.943l7.459.026V5.795l-3.743-3.743H.948l.026 7.459Z"></path>
                                    </g>
                                    <defs>
                                        <clipPath id="i1024985536__a">
                                            <path fill="#fff" d="M0 0h48v48H0z"></path>
                                        </clipPath>
                                    </defs>
                                </svg>
                            </a>
                            <a href="https://dribbble.com/gabrielAnu247" target="_blank">
                                Dribbble
                                <svg xmlns="http://www.w3.org/2000/svg" style="color: white;" fill="none" viewBox="0 0 48 48" class="nuxt-icon nuxt-icon--fill">
                                    <g clip-path="url(#i1024985536__a)">
                                        <path fill="#000" d="M.974 9.51h32.049L1.686 40.848l5.271 5.271 31.284-31.284v31.943l7.459.026V5.795l-3.743-3.743H.948l.026 7.459Z"></path>
                                    </g>
                                    <defs>
                                        <clipPath id="i1024985536__a">
                                            <path fill="#fff" d="M0 0h48v48H0z"></path>
                                        </clipPath>
                                    </defs>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="bar"></div>
            </div>
        </footer>
    </div>

    

</body>
</html>

