<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MP POS - Powering Dreams in Emerging Markets</title>
    <link rel="stylesheet" href="./style2.css" />
    <link rel="stylesheet" href="./style.css" />
    
</head>
<body>
    <div class="container">
        <nav class="header1"  class="nav1">
            <span></span>
            <div class="nav-bar1">
                <a href="/"> <!-- Fixed line -->
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 63 63" class="nuxt-icon">
                        <path fill="#828282" d="M0 18.922h43.805v6.89H0zM0 38.61h29.039v6.89H0z"></path>
                        <path fill="#000" d="M0 14h46v9H0zM.016 33.688h30.023v8.858H.016z"></path>
                    </svg>
                </a>
                <ul class="nav-menu1">
                    <li>
                        <a aria-current="page" href="/" class="active router-link-exact-active">Home</a>
                    </li>
                    <li>
                        <a aria-current="page" href="https://drive.google.com/file/d/1qmAEq0rwY3AZQBTVGY2E_Z01kJIhup4h/view?usp=sharing"
                        class="active router-link-exact-active">Resume</a>
                    </li>
                    <li>
                        <a aria-current="page" href="/#contact" class="active router-link-exact-active">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="container">

        <!--<h1 class="hero-title1">Paygate</h1>-->
        
        <img src="/photos/coralpay paymentlink.png" alt="MP POS Case Study" class="case-study-image">
        
        <div class="project-details">
            <div class="project-details-column">
                <h3>Role</h3>
                <p>Research</p>
                <p>Information Architecture</p>
                <p>UI/UX Design</p>
                <p>Design System</p>
            </div>
            <div class="project-details-column">
                <h3>Platform</h3>
                <p>Web</p>
            </div>
        </div>

        <section>
            <p>BACKGROUND</p>
            <div class="section-content">
                <div class="section-text">
                    <h2 class="h2"> CoralPay Payment Link is a no-code tool for creating payment links and invoices
                        to collect payments easily.</h2>
                    <br>
                    <p>Many small businesses and individuals struggle to collect payments online due to the complexity of setting up websites
                        or integrating payment systems. To solve this, CoralPay created Payment Link—a no-code tool that lets users easily
                        generate payment links and invoices without technical skills. It’s a simple, flexible, and secure way to collect
                        payments digitally.</p>
                </div>
               
            </div>
        </section>

        <section>
            <p>WHAT WE WANTED TO SOLVE</p>
            <div class="section-content">
                <div class="section-text">
                    <h2 class="h2"> Building a Payment Link Platform</h2>
                    <br>
                    <p>Small businesses, freelancers, and individuals often face barriers when trying to collect payments online. Setting up
                        websites, handling integrations, or hiring developers can be expensive and time-consuming. Many existing solutions are
                        too technical, limiting access for non-developers who need a simple way to request and receive payments. </p>
                </div>
            </div>
        </section>

        <section>
            <div class="section-content">
                <div class="section-text">
                    <p>Payment Collection Frustration for Businesses
                        Businesses often struggle to collect payments online without building a website or dealing with complex integrations. Many 
                        lack the technical resources to set up traditional payment systems, leading to delays, missed opportunities, and inefficient
                         processes.</p>
                </div>
            </div>

            <img src="/photos/coralpaypaymentlink.jpg" alt="MP POS Case Study" class="case-study-image">

            <div class= "demographic-stats" >
                <div class="stat-item">
                    <div class="stat-value">18-65</div>
                    <div class="stat-label">Age range</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value">Nigeria</div>
                    <div class="stat-label">Geography</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value">68%</div>
                    <div class="stat-label">At least high school graduates</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value">115</div>
                    <div class="stat-label">No. of Participants</div>
                </div>
            </div>
        </section>

        <section>
            <p>WHAT WE DID</p>
            <div class="section-content">
                <div class="section-text">
                    <h2 class="h2"> Understanding the needs of businesses</h2>
                    <br>
                    <p>CoralPay Payment Link is a no-code, easy-to-use platform
                        that empowers individuals and businesses to generate custom
                        payment links and invoices—without the need for a website, 
                        coding skills, or complex technical setups. The solution is
                        designed to streamline payment collection by offering 
                        flexibility through different link types, invoice generation, 
                        and a seamless user experience.</p>
                       </div> 
              <div class="section-text">
                <Ul class="Ul1">
                    <li><b>• Faster onboarding</b> to help users start collecting payments quickly without technical barriers.</li>
                    <li><b>• Ensure better transparency in fees and rates</b> to build trust and confidence.</li>
                    <li><b>• Deliver a trusted and scalable solution</b> that supports growing businesses with reliable performance.</li>
                    <li><b>• Support multiple payment methods</b>with clearly labeled options for a seamless user experience.

</li>
                </Ul>

                </div>
             </div>
        </section>

        <section class="competition-section">
            <h2 class="h2">Looking at the competition</h2>
            <p>
                To shape a seamless and competitive user experience for CoralPay Payment Link,
                I conducted a thorough analysis of similar solutions such as Paystack Payment Pages,
                Flutterwave Payment Links, and Monnify. This competitive research helped uncover gaps
                in customization, payment tracking, and ease of use. These insights validated our initial
                design direction and guided us in building a payment tool that meets real business needs—while 
                simplifying the entire process.


            </p>
    
            <div class="competition-table">
                <table>
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th>User experience</th>
                            <th>Security</th>
                            <th>Transactions </th>
                            <th>Pricing & Downtime </th>	
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Paystack</td>
                            <td>Clean experience, <br>basic customization,<br>solid reporting</td>
                            <td>TPCI-DSS compliant,<br> secure tokenization</td>
                            <td>Subscriptions,<br> product listing, <br> limited flexibility</td> 
                            <td>Transparent pricing,<br>reliable uptime</td>
                        </tr>
                        <tr>
                            <td>Flutterwave</td>
                            <td>Simple UX,<br> basic customization,<br> lacks analytics</td>
                            <td>End-to-end encryption,<br> 2FA</td>
                            <td>Subscriptions,<br> product listing,<br> lacks advanced views</td>
                            <td>Competitive pricing,<br> occasional downtime</td>
                        </tr>
                        <tr>
                            <td>Budpay</td>
                            <td>Decent UX,<br> limited customization,<br> no product listing</td>
                            <td>Basic API security,<br> SSL encryption</td>
                            <td>Basic payment links,<br> lacks multi-item or advanced invoice support</td>
                            <td>Low fees,<br>occasional downtime</td>
                        </tr>
                        <tr>
                            <td>CoralPay</td>
                            <td>Highly intuitive UI,<br>powerful customization,<br>built-in invoicing,<br>flexible link options</td>
                            <td>Enterprise-grade security,<br> secure APIs</td>
                            <td>Subscriptions,<br> multi-item support,<br> product listing, invoicing</td>
                            <td>Transparent pricing,<br>consistently high uptime</td>
                        </tr>
                    </tbody>
                </table>
                <!--<div class="section-text">
                    <h2 class="h2"> ✅ Why Paygate Stands Out</h2>
                    <Ul class="Ul1">
                        <li>• User Experience: Built for real African use cases—not just remittances</li>
                        <li>• Security: Regulated and stable, especially around high-value or business transactions</li>
                        <li>• Transactions: Real-time, reliable multi-currency support with less failure</li>
                        <li>• Pricing: Clear, predictable fees with competitive FX rates and no hidden charges </li>
                    </Ul>
    
                    </div>-->
            </div>
        </section>

        <section>
            <h2 class="h2">DESIGN</h2>
            <div class="section-content">
                <div class="section-text">
                    
                    <p>The primary goal was to make the payment link creation process effortless, allowing merchants to generate, 
                        copy, and share links directly from the dashboard with ease. The layout was intentionally designed for speed
                        and clarity enabling businesses to create payment links efficiently while displaying all essential details upfront.
                        <br>
                        The link details page provided users with a comprehensive view of the transaction, helping them make informed decisions
                        and monitor activity. On the customer side, a clean and intuitive interface displayed item descriptions, pricing, and 
                        business branding—ensuring a smooth and trustworthy payment experience.</p>
                </div>
            </div>
        </section>

        <section>
            <div class="section-content">
                <div class="section-text">
                        <img src="/photos/payment Link 1.png" alt="MP POS Case Study" class="case-study-image">
                        <img src="/photos/payment Link 2.png" alt="MP POS Case Study" class="case-study-image">
                        <img src="/photos/payment Link 3.png" alt="MP POS Case Study" class="case-study-image">
                        <img src="/photos/payment Link 4.png" alt="MP POS Case Study" class="case-study-image">
                        <img src="/photos/payment Link 5.png" alt="MP POS Case Study" class="case-study-image">
                </div>
                

            </div>
        </section>

        
        
    
        <section class="key-takeaways">
            <h2 class="h2">Key takeaways</h2>
            <div class="takeaways-container">
                <p>
                    Designing CoralPay Payment Link reinforced that building fintech solutions isn’t just about adding features—it’s
                     about removing friction. Simplicity, transparency, and user trust guided every decision, from customizing payment
                      links to designing a seamless invoicing experience. In the end, great UX wasn’t just a design goal it became a 
                      key enabler of business growth.
                </p>
            </div>
        </section>

        <!--<section style="margin-top: 80px;">
            <p>ANOTHER LIVE PRODUCT FROM CORALPAY</p>
            <div class="section-content">
                <div class="section-text">
                    <a href="https://bills.coralpay.com/" target="_blank">

                    <h2 class="h2"> BILLERONE (WEB & MOBILE APP) </h2>
                    <br>
                    <p> 2022</p>
                    </a>
                </div> 
        </section>-->

        <footer id="contact">
            <div class="marker">
                <span class="marker-bar"></span>
                <span>Let's talk</span> <!-- Fixed line -->
            </div>
            <div class="container">
                <div class="footer-content xl:gap-12 gap-0">
                    <div class="xl:w-5/12 w-full">
                        <h4>
                            Want to work with me? Any questions? <a class="text-black-300" href="mailto:iyiolaanu247@gmail.com">Email me</a>
                        </h4>
                    </div>
                    <div class="w-full flex xl:flex-row xl:gap-0 gap-y-16 flex-col-reverse justify-between xl:items-center">
                        <p class="text-sm">©2025 Gabriel Iyiola. All rights reserved.</p>
                        <div class="social-links">
                            <a href="https://www.linkedin.com/in/iyiola-gabriel-b219b8169/" target="_blank">
                                LinkedIn
                                <svg xmlns="http://www.w3.org/2000/svg" style="color: white;" fill="none" viewBox="0 0 48 48" class="nuxt-icon nuxt-icon--fill">
                                    <g clip-path="url(#i1024985536__a)">
                                        <path fill="#000" d="M.974 9.51h32.049L1.686 40.848l5.271 5.271 31.284-31.284v31.943l7.459.026V5.795l-3.743-3.743H.948l.026 7.459Z"></path>
                                    </g>
                                    <defs>
                                        <clipPath id="i1024985536__a">
                                            <path fill="#fff" d="M0 0h48v48H0z"></path>
                                        </clipPath>
                                    </defs>
                                </svg>
                            </a>
                            <a href="https://www.instagram.com/official_gabmedia/" target="_blank">
                                Instagram
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 48 48" style="color: white;" class="nuxt-icon nuxt-icon--fill">
                                    <g clip-path="url(#i1024985536__a)">
                                        <path fill="#000" d="M.974 9.51h32.049L1.686 40.848l5.271 5.271 31.284-31.284v31.943l7.459.026V5.795l-3.743-3.743H.948l.026 7.459Z"></path>
                                    </g>
                                    <defs>
                                        <clipPath id="i1024985536__a">
                                            <path fill="#fff" d="M0 0h48v48H0z"></path>
                                        </clipPath>
                                    </defs>
                                </svg>
                            </a>
                            <a href="https://dribbble.com/gabrielAnu247" target="_blank">
                                Dribbble
                                <svg xmlns="http://www.w3.org/2000/svg" style="color: white;" fill="none" viewBox="0 0 48 48" class="nuxt-icon nuxt-icon--fill">
                                    <g clip-path="url(#i1024985536__a)">
                                        <path fill="#000" d="M.974 9.51h32.049L1.686 40.848l5.271 5.271 31.284-31.284v31.943l7.459.026V5.795l-3.743-3.743H.948l.026 7.459Z"></path>
                                    </g>
                                    <defs>
                                        <clipPath id="i1024985536__a">
                                            <path fill="#fff" d="M0 0h48v48H0z"></path>
                                        </clipPath>
                                    </defs>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="bar"></div>
            </div>
        </footer>
    </div>

    

</body>
</html>

