* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #000;
    color: #fff;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.demographic-stats {
    display: flex;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.stat-item {
    text-align: center;
    flex: 1;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.stat-label {
    color: #888;
    text-transform: uppercase;
    font-size: 0.8rem;
}

.hero-title {
    font-size: 4rem;
    font-weight: bold;
    max-width: 800px;
    margin-bottom: 2rem;
    line-height: 1.2;
}

.case-study-image {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 2rem;
}

.project-details {
    display: flex;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 1.5rem;
    border-radius: 10px;
    margin-bottom: 2rem;
}

.project-details-column {
    flex: 1;
}

.project-details-column h3 {
    color: #888;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    font-size: 0.8rem;
}

.project-details-column p {
    font-weight: bold;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #fff;
}

.section-content {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
}

.section-text {
    flex: 1;
    font-size: 1rem;
    line-height: 1.8;
}
.h2 {
    font-size: 2.5rem;
    font-weight: bold;
    max-width: 800px;
    line-height: 1.2;
}

.Ul1{
    background-color: rgba(255, 255, 255, 0.1);
    justify-content: space-between;
    border-radius: 16px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}




@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }

    .project-details, .section-content {
        flex-direction: column;
    }

    .project-details-column, .section-text {
        margin-bottom: 1rem;
    }

    .section-title {
        font-size: 2rem;
    }
}
/* Table container */
.competition-table {
    background: #111;
    border-radius: 12px;
    padding: 24px;
    margin-top: 32px;
    overflow-x: auto;
}

/* Table */
.competition-table table {
    width: 100%;
    border-collapse: collapse;
    color: #fff;
    font-size: 14px;
}

/* Table header */
.competition-table th {
    text-align: left;
    font-weight: 600;
    padding: 12px 16px;
    background: #222;
}

/* Table rows */
.competition-table td {
    padding: 12px 16px;
    border-bottom: 1px solid #333;
}

/* Last row bottom border removal */
.competition-table tr:last-child td {
    border-bottom: none;
}

/* Responsive styling */
@media (max-width: 768px) {
    .competition-section {
        padding: 60px 5%;
    }

    .competition-table {
        padding: 16px;
    }

    .competition-table th, .competition-table td {
        font-size: 12px;
        padding: 10px;
    }
}

.screens-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Responsive grid */
    gap: 15px;
    max-width: 1000px;
}

.screens-gallery img {
    width: 100%;
    border-radius: 10px; /* Soft rounded edges */
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1); /* Subtle glow */
    transition: transform 0.3s ease-in-out;
}

.screens-gallery img:hover {
    transform: scale(1.05);
}

.vanity-metrics h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.metrics-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.metric-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
    width: 250px;
    text-align: center;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1);
}

.metric-card i {
    font-size: 30px;
    margin-bottom: 10px;
}

.metric-card h3 {
    font-size: 1.8rem;
    margin: 5px 0;
}

.metric-card p {
    font-size: 1rem;
    opacity: 0.8;
}

/* Key Takeaways Section */
.key-takeaways {
    margin-top: 50px;
    max-width: 800px;
}

.key-takeaways h2 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.takeaways-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.takeaways-container p {
    flex: 1;
    font-size: 1rem;
    line-height: 1.5;
    opacity: 0.9;
}


nav.header1{
    margin-bottom: 1.5rem;
    margin-top: 1.5rem
}

nav.header1>span {
    display: block;
    height: .75rem;
    width: 100%;
    --tw-bg-opacity: 1;
    background-color: #fff;
}

nav.header1 .nav-bar1 {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem
}

nav.header1 .nav-bar1 svg {
    height: 2.5rem;
    width: 2.5rem
}

nav.header1 ul.nav-menu1 {
    display: flex;
    gap: 3rem
}

nav.header1 ul.nav-menu1 li a {
    font-size: 1.25rem;
    line-height: 1.75rem;
    --tw-text-opacity: 1;
    color: rgb(130 130 130/var(--tw-text-opacity));
    transition: color .4s ease
}

nav.header1 ul.nav-menu1 li a.active {
    font-weight: 500
}

nav.header1 ul.nav-menu1 li a.active,nav.header1 ul.nav-menu1 li a:hover {
    --tw-text-opacity: 1;
    color: #fff;
}